Port = <enter desired port> 
CONNECTION_URL = <enter your connection url for mongoDB>
// Exmaple for a connection url: 'mongodb+srv://<username>:<password>@cluster0.trt4r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority' 